:root {
  --primary-theme: #ec4c27;
  --secondry-theme: #479d4e;
  --default-color: #fff;
  --black: #000000;
  --dark-blue: #13182f;
  --light-black: #1e1e1e;
  --extra-light-gray: #7e7e7e;
  --light-gray: #8f8f8f;
  --mid-gray: #515151;
  --border-gray: #bababa;
  --yellow: #ffc700;
  --gradiant: linear-gradient(90deg, #38b6ff 11.17%, #101160 66.25%);
  --poppins: "Poppins", sans-serif;
  --shadow-normal: 0px 0px 6px 0px #00000040;
  --text-1: 1px;
  --text-2: 2px;
  --text-3: 3px;
  --text-4: 4px;
  --text-5: 5px;
  --text-6: 6px;
  --text-7: 7px;
  --text-8: 8px;
  --text-9: 9px;
  --text-10: 10px;
  --text-11: 11px;
  --text-12: 12px;
  --text-13: 13px;
  --text-14: 14px;
  --text-15: 15px;
  --text-16: 16px;
  --text-17: 17px;
  --text-18: 18px;
  --text-19: 19px;
  --text-20: 20px;
  --text-21: 21px;
  --text-22: 22px;
  --text-23: 23px;
  --text-24: 24px;
  --text-25: 25px;
  --text-26: 26px;
  --text-27: 27px;
  --text-28: 28px;
  --text-29: 29px;
  --text-30: 30px;
  --text-31: 31px;
  --text-32: 32px;
  --text-33: 33px;
  --text-34: 34px;
  --text-35: 35px;
  --text-36: 36px;
  --text-37: 37px;
  --text-38: 38px;
  --text-39: 39px;
  --text-40: 40px;
  --text-41: 41px;
  --text-42: 42px;
  --text-43: 43px;
  --text-44: 44px;
  --text-45: 45px;
  --text-46: 46px;
  --text-47: 47px;
  --text-48: 48px;
  --text-49: 49px;
  --text-50: 50px;
  --text-51: 51px;
  --text-52: 52px;
  --text-53: 53px;
  --text-54: 54px;
  --text-55: 55px;
  --text-56: 56px;
  --text-57: 57px;
  --text-58: 58px;
  --text-59: 59px;
  --text-60: 60px;
  --text-61: 61px;
  --text-62: 62px;
  --text-63: 63px;
  --text-64: 64px;
  --text-65: 65px;
  --text-66: 66px;
  --text-67: 67px;
  --text-68: 68px;
  --text-69: 69px;
  --text-70: 70px;
  --text-71: 71px;
  --text-72: 72px;
  --text-73: 73px;
  --text-74: 74px;
  --text-75: 75px;
  --text-76: 76px;
  --text-77: 77px;
  --text-78: 78px;
  --text-79: 79px;
  --text-80: 80px;
  --text-81: 81px;
  --text-82: 82px;
  --text-83: 83px;
  --text-84: 84px;
  --text-85: 85px;
  --text-86: 86px;
  --text-87: 87px;
  --text-88: 88px;
  --text-89: 89px;
  --text-90: 90px;
  --text-91: 91px;
  --text-92: 92px;
  --text-93: 93px;
  --text-94: 94px;
  --text-95: 95px;
  --text-96: 96px;
  --text-97: 97px;
  --text-98: 98px;
  --text-99: 99px;
  --text-100: 100px;
  --text-101: 101px;
  --text-102: 102px;
  --text-103: 103px;
  --text-104: 104px;
  --text-105: 105px;
  --text-106: 106px;
  --text-107: 107px;
  --text-108: 108px;
  --text-109: 109px;
  --text-110: 110px;
  --text-111: 111px;
  --text-112: 112px;
  --text-113: 113px;
  --text-114: 114px;
  --text-115: 115px;
  --text-116: 116px;
  --text-117: 117px;
  --text-118: 118px;
  --text-119: 119px;
  --text-120: 120px;
  --text-121: 121px;
  --text-122: 122px;
  --text-123: 123px;
  --text-124: 124px;
  --text-125: 125px;
  --text-126: 126px;
  --text-127: 127px;
  --text-128: 128px;
  --text-129: 129px;
  --text-130: 130px;
  --text-131: 131px;
  --text-132: 132px;
  --text-133: 133px;
  --text-134: 134px;
  --text-135: 135px;
  --text-136: 136px;
  --text-137: 137px;
  --text-138: 138px;
  --text-139: 139px;
  --text-140: 140px;
  --text-141: 141px;
  --text-142: 142px;
  --text-143: 143px;
  --text-144: 144px;
  --text-145: 145px;
  --text-146: 146px;
  --text-147: 147px;
  --text-148: 148px;
  --text-149: 149px;
  --text-150: 150px;
}

body {
  overflow-x: hidden;
  font-family: var(--poppins);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding-bottom: 0;
  margin-bottom: 0;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* globals  */
.bg-props {
  background-repeat: no-repeat;
  background-size: cover;
}
/* step-form wrap */
.step-form-wrap {
  box-shadow: 0px 0px 20px 0px #00000033;
  background-color: var(--default-color);
  border-radius: 20px;
  padding: 42px 0;
}
.form-title {
  padding: 10px 35px;
  background-color: #dddddd66;
  font-size: var(--text-20);
  font-weight: 500;
  color: var(--light-black);
}
.form-inner-content {
  padding: 15px 35px 0;
}
.field-wrap {
  margin-top: 26px;
}
.label-field {
  padding-bottom: 6px;
  color: var(--mid-gray);
}
.input-field {
  width: 100%;
  border: 1px solid #bababa;
  border-radius: 6px;
  padding: 19px 14px;
  font-size: 14px;
}
.input-field:focus {
  border: 1px solid var(--primary-theme);
}
.input-field::placeholder {
  color: #8f8f8f;
}
.star {
  color: var(--primary-theme);
}

.form-section {
  background-image: url("../images/body.png");
  padding: 60px 0;
  min-height: 100vh;
}
.e-light-gray {
  color: var(--extra-light-gray);
}
.form-check-input {
  border: 1px solid var(--primary-theme);
}
.form-check-input:focus {
  box-shadow: none;
}
.form-check-input:checked[type="radio"] {
  background-image: none;
  position: relative;
  background-color: var(--default-color);
}
.form-check-input:checked[type="radio"]::before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: #636363;
  border-radius: 100%;
  margin: 0 auto;
  inset: 0;
  top: 3px;
}
.form-check-input:checked {
  border-color: var(--primary-theme);
}
.textarea {
  padding: 14px;
  min-height: 130px;
  resize: none;
}
.checkbox-flex {
  column-gap: 43px;
  row-gap: 20px;
}
.checkbox-flex input:focus {
  border-color: var(--primary-theme);
}
.checkbox-flex input:checked {
  background-color: #636363;
  border: 1px solid #636363;
}
.btn {
  padding: 16px 70px;
  color: var(--default-color);
  font-weight: 600;
  border-radius: 6px;
}
.primary-btn {
  background-color: var(--primary-theme);
  transition: all ease-in-out 0.6s;
}
.primary-btn:hover {
    border: 1px solid var(--primary-theme);
    background-color: transparent;
    color: var(--black);
}
.textarea.h-md {
  min-height: 90px;
}
.md-card {
  border: 1px solid var(--border-gray);
  background-color: var(--default-color);
  border-radius: var(--text-6);
  padding: 16px 18px 12px;
}
.h-120 {
  min-height: 120px;
}
.form-check.md-card img {
  width: 100%;
  max-width: 65px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 5px;
}
/* document upload */
.tb-img-view {
  width: 100%;
  display: flex;
  justify-content: center;
}

.tb-container {
  width: 100%;
  position: relative;
}

.tb-container .uploaded-image {
  width: 100%;
  max-width: 50px;
  height: 50px;
  display: none;
  margin-bottom: 14px;
}

.tb-container input {
  display: none;
}

.tb-container label {
  width: 100%;
  height: 160px;
  background: transparent;
  font-size: 15px;
  text-transform: capitalize;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border: 2px dashed #bcbcbc;
  color: #7e7e7e;
  font-size: 14px;
}

.hidden {
  display: none;
}
.upload-img-icon {
  max-width: 50px;
  height: 50px;
}
.timeInput {
    position: relative;
}
.timeInput::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: red;
}
.clock-icon {
    top: 0 ;
    right: 0;
}
.form-inner-content button.btn.primary-btn {
  margin-top: 30px;
}
/* document upload end */
@media (width >= 1336px) {
    .custom-container-lg {
      max-width: 1600px;
    }
  }
@media (width <= 1620px) {
    .logo {
        text-align: center;
    }
}
@media (width <= 1440px) {
 .form-title {
    font-size: 18px;
 }
 .label-field {
    font-size: 14px;
 }
  .md-card {
    padding: 16px 12px 12px;
  }
  .form-check.md-card img {
    width: 100%;
    max-width: 57px;
  }
  .form-check label,
  .form-check-label {
    font-size: 14px;
  }
  .checkbox-flex {
    column-gap: 25px;
  }
  .input-field {
    padding: 15px 14px;
  }
}

@media (width <= 1280px) {
  .checkbox-flex {
    column-gap: 16px;
  }
}
@media (width <= 575px) {
       .field-wrap {
             margin-top: 16px;
        }
        .step-form-wrap {
            padding: 30px 0;
        }
        .form-inner-content {
            padding: 15px 20px 0;
        }
        .checkbox-flex {
            gap: 10px;
        }
        .btn {
            width: 100%;
        }
        .form-section {
            padding: 30px 0;
        }
        .cat-wrap {
            flex-wrap: wrap !important;
            row-gap: 10px;
        }
        .cat-wrap .form-check {
            width: 48%;
        }
}
